<!DOCTYPE html>
<html>
    <head>
        <title> Solar System | Saturn </title>
        <link rel = "stylesheet" href = "style-pages.css">
    </head>

    <body>
        <div id = "main">

            <div id = "content">
                
                <h1> Saturn </h1>                                  

                <p class = "intro">                                                         <!-- we give the first paragraph a class name cos we'll be styling this paragr separately from the others (coulda also just used inline css)-->
                    Saturn is the sixth planet from the Sun and the most distant 
                    that can be seen with the naked eye.
                </p>             

                <p>
                    Saturn is best known for its fabulous ring system that was discovered 
                    in 1610 by the astronomer Galileo Galilei. Its polar diameter is 90% of 
                    its equatorial diameter, this is due to its low density and fast rotation. 
                    Saturn turns on its axis once every 10 hours and 34 minutes giving it the 
                    second-shortest day of any of the solar system's planets.
                </p>

                <h3> Saturn Facts </h3>

                <ul>
                    <li> Equatorial Diameter: 120,536 km </li>
                    <li> Polar Diameter: 108,728 km </li>
                    <li> Mass: 5.68 x 10^26 kg (95 Earths) </li>
                    <li> Moons: 62 (Titan, Enceladus, Iapetus & Rhea) </li>
                    <li> Rings: 30+ (7 Groups) </li>
                    <li> Orbit Distance: 1,426,666,422 km (9.58 AU) </li>
                    <li> Orbit Period: 10,756 days (29.5 years) </li>
                    <li> Surface Temperature: -139&deg;C </li>
                    <li> First Record: 8th century BC </li>
                    <li> Recorded By: Assyrians </li>
                </ul>

                <video id = "video" controls>                                     <!-- "controls" add a control panel beneath your video e.g. play button, pause button, etc-->
                    <source src = "videos/saturn-video.mp4" type = "video/mp4">   <!-- add the vid from file location & indicate the video file type -->
                </video>
            </div>

            <div id = "tabs-bottom">                    <!-- Home hyperlink is in the middle, and then the first one is the planet before the current page and the last is the planet after the current page -->
                <a href = "jupiter.html"> Jupiter </a>  <!-- hyperlink to planet page before the current planet page. Cos Mercury is the 1st planet, it links to the sun, as there is no planet before mercury -->
                <a href = "index.html"> Home </a>       <!-- Home hyperlink is always in the middle -->
                <a href = "uranus.html"> Uranus </a>    <!-- hyperlink to planet (fursthest away from the sun) page after the current planet page -->    
            </div>

        </div>

    </body>
</html>